events {
    worker_connections 1024;
}

http {
    server {
        listen 9999 http2;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:80;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
