events {}

http {
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate     /etc/nginx/certs/${DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/certs/${DOMAIN}.key;

        location / {
            proxy_pass http://127.0.0.1:${APP_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
